.home {
  min-height: 100vh;
  margin-bottom: 2rem;

  &__header {
    margin-bottom: 2rem;
    padding: 2rem 4vh;
    height: 10vh;

    font-size: $medium-fs;
    color: $color-white;

    background-image: linear-gradient(
      to right,
      $color-lightblue,
      $color-darkblue
    );
    display: flex;
    align-items: center;
    justify-content: space-between;

    & div {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    & img {
      width: 5rem;
      border-radius: 50%;
      box-shadow: 0 0 1rem rgba($color-black, 0.3);
    }
  }

  &__content {
    margin: 0 auto;
    max-width: 96vw;

    &--cta {
      min-height: 90vh;
      background-color: $color-cyan;
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > div {
        margin-left: 2rem;
        font-size: $large-fs;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;

        & p {
          font-size: $medium-fs;
        }

        & > div {
          button {
            width: 12rem;
            height: 4rem;
            font-size: $medium-fs;
          }
          button:not(:last-child) {
            margin-right: 2rem;
          }
        }
      }

      & img {
        width: 60%;
        border-radius: 0.8rem;
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
      }
    }

    &--cards {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 2rem 1rem;
    }
  }
}
