body {
  font-family: "Fira Sans", sans-serif; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  color: #212529; }

.header {
  margin-bottom: 2rem;
  padding: 2rem 4vh;
  height: 10vh;
  font-size: 1.8rem;
  color: #ffffff;
  background-image: linear-gradient(to right, #5c7cfa, #364fc7);
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header div {
    display: flex;
    align-items: center;
    gap: 1rem; }
  .header img {
    width: 5rem;
    border-radius: 50%;
    box-shadow: 0 0 1rem rgba(33, 37, 41, 0.3); }

.cardhome {
  padding: 2rem 1rem;
  max-width: 36rem;
  height: 20rem;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  border-radius: 0.8rem;
  box-shadow: 0 0 2rem rgba(229, 229, 229, 0.25);
  transition: all 0.2s; }
  .cardhome:hover {
    transform: scale(1.05);
    box-shadow: 0 0 3rem rgba(229, 229, 229, 0.25);
    background-color: rgba(229, 229, 229, 0.35); }
  .cardhome > div {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
    margin-bottom: 2rem; }
    .cardhome > div > i {
      font-size: 3.2rem; }

.home {
  min-height: 100vh;
  margin-bottom: 2rem; }
  .home__content {
    margin: 0 auto;
    max-width: 96vw; }
    .home__content--cta {
      min-height: 90vh;
      background-color: #99e9f2;
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .home__content--cta > div {
        margin-left: 2rem;
        font-size: 2.6rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem; }
        .home__content--cta > div p {
          font-size: 1.8rem; }
        .home__content--cta > div > div button {
          width: 12rem;
          height: 4rem;
          font-size: 1.8rem; }
        .home__content--cta > div > div button:not(:last-child) {
          margin-right: 2rem; }
      .home__content--cta img {
        width: 60%;
        border-radius: 0.8rem;
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); }
    .home__content--cards {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 2rem 1rem; }

.incluir {
  background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem; }
  .incluir__form {
    width: 100%;
    text-align: center; }
